---
- hosts: esilvestre
  user: student
  become: yes
  vars:
    apache_version: 2.6
    motd_warning: "WARNING: used by ICT faculty/students only.\n"
    testserver: yes
     
  tasks:
    - name: update Apache (httpd) installed
      action: yum name=httpd state=latest
    - name: restart apache
      service: 
        name: httpd
        state: restarted
    
    - name: install extra packages repository for enterprise Linux (EPEL)
      action: yum name=epel-release state=present

    - name: remove tree package
      action: yum name=tree state=absent

    - name: set hostname to Seneca ID
      ansible.builtin.hostname:
        name: esilvestre
        use: systemd

    - name: create a new user
      user:
        name: "{{ ansible_env.USER }}"
        state: present
        append: yes
        createhome: yes
        shell: /bin/bash
        groups: wheel

    - name: Allow SSH access without password
      authorized_key:
        user: "{{ ansible_env.USER }}"
        state: present
        key:  "{{lookup('file', '~/.ssh/id_rsa.pub')}}"
           

    - name:  create a list of directories
      file:
        path: "/home/esilvestre/ops445/lab{{ item }}"
        state: directory
      loop:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9